# capsa-archetypes

./: .gitignore  Jenkinsfile  README.md  build.gradle  build.gradle.kts  dependency.gradle  detekt.yml  gradle.properties  settings.gradle  settings.gradle.kts
capsa-archetypes-app/: build.gradle  build.gradle.kts
capsa-archetypes-app/src/main/kotlin/digital/capsa/: CapsaApp.kt
capsa-archetypes-app/src/main/kotlin/digital/capsa/app/: AppConfig.kt
capsa-archetypes-app/src/main/kotlin/digital/capsa/archetypes/: CapsaApp.kt
capsa-archetypes-app/src/main/kotlin/digital/capsa/archetypes/app/: AppConfig.kt
capsa-archetypes-app/src/main/resources/: application-dev.yml  application-local.yml  application.yml
capsa-archetypes-command/: build.gradle  build.gradle.kts
capsa-archetypes-command/src/main/kotlin/digital/capsa/: CommandApp.kt
capsa-archetypes-command/src/main/kotlin/digital/capsa/archetypes/command/controller/: AddBookCommand.kt  AddBookCommandSaga.kt  CheckInBookCommand.kt  CheckInBookCommandSaga.kt  CheckOutBookCommand.kt  CheckOutBookCommandSaga.kt  CommandResponse.kt  CreateLibraryCommand.kt  CreateLibraryCommandSaga.kt  RegisterMemberCommand.kt  RegisterMemberCommandSaga.kt
capsa-archetypes-command/src/main/kotlin/digital/capsa/command/: CommandConfig.kt
capsa-archetypes-command/src/main/kotlin/digital/capsa/command/controller/: AddBookCommand.kt  AddBookCommandSaga.kt  CheckInBookCommand.kt  CheckInBookCommandSaga.kt  CheckOutBookCommand.kt  CheckOutBookCommandSaga.kt  CommandResponse.kt  CreateLibraryCommandSaga.kt  RegisterMemberCommand.kt  RegisterMemberCommandSaga.kt
capsa-archetypes-command/src/main/resources/: application-local.yml
capsa-archetypes-core/: build.gradle  build.gradle.kts
capsa-archetypes-core/src/main/kotlin/digital/capsa/archetypes/core/: Constants.kt
capsa-archetypes-core/src/main/kotlin/digital/capsa/archetypes/core/aggregates/: Aggregate.kt  AggregateId.kt  BookId.kt  LibraryId.kt  MemberId.kt
capsa-archetypes-core/src/main/kotlin/digital/capsa/archetypes/core/exceptions/: ErrorCode.kt  ErrorResponse.kt  Exceptions.kt
capsa-archetypes-core/src/main/kotlin/digital/capsa/archetypes/core/model/: Address.kt
capsa-archetypes-core/src/main/kotlin/digital/capsa/archetypes/core/search/: Pagination.kt  SortCriteria.kt
capsa-archetypes-core/src/main/kotlin/digital/capsa/archetypes/core/vocab/: AggregateType.kt  BookSortByType.kt  BookStatus.kt  MemberSortByType.kt
capsa-archetypes-core/src/main/kotlin/digital/capsa/core/aggregates/: Aggregate.kt  AggregateId.kt  BookId.kt  LibraryId.kt  MemberId.kt
capsa-archetypes-core/src/main/kotlin/digital/capsa/core/exceptions/: ErrorResponse.kt
capsa-archetypes-core/src/main/kotlin/digital/capsa/core/model/: Address.kt
capsa-archetypes-core/src/main/kotlin/digital/capsa/core/search/: Pagination.kt  SortCriteria.kt
capsa-archetypes-core/src/main/kotlin/digital/capsa/core/vocab/: AggregateType.kt  BookSortByType.kt  BookStatus.kt  MemberSortByType.kt
capsa-archetypes-it/: Dockerfile-WireMock  build.gradle  build.gradle.kts  docker-compose-test-doubles.yml
capsa-archetypes-it/src/integration/kotlin/digital/capsa/archetypes/it/tests/: ActuatorIt.kt  ActuatorTest.kt  CheckInOutIt.kt  CheckInOutTest.kt  CreateLibraryIt.kt  CreateLibraryTest.kt  DataLoader.kt  WebIt.kt
capsa-archetypes-it/src/integration/kotlin/digital/capsa/it/tests/: ActuatorTest.kt  CapsaApiTestBase.kt  CheckInOutTest.kt  ContextInitializer.kt  CreateLibraryTest.kt  IntegrationConfig.kt
capsa-archetypes-it/src/integration/resources/: application-dev.yml  application-local.yml  application.yml  logback.xml
capsa-archetypes-it/src/main/kotlin/digital/capsa/archetypes/it/: TestBase.kt  TestConfig.kt
capsa-archetypes-it/src/main/kotlin/digital/capsa/archetypes/it/aggregate/: Account.kt  Book.kt  Library.kt  Member.kt  PersonMockGenerator.kt
capsa-archetypes-it/src/main/kotlin/digital/capsa/it/: CommonTestConfig.kt  TestBase.kt  TestConfig.kt
capsa-archetypes-it/src/main/kotlin/digital/capsa/it/aggregate/: AggregateDSL.kt  Book.kt  Library.kt  Member.kt
capsa-archetypes-it/src/main/kotlin/digital/capsa/it/json/: JsonPathValidator.kt
capsa-archetypes-it/src/main/kotlin/digital/capsa/it/runner/: HttpRequest.kt  HttpRequestBuilder.kt
capsa-archetypes-it/src/main/resources/requests/: actuator-info.json  add-book.json  get-book-list.json  register-member.json
capsa-archetypes-it/src/test/kotlin/digital/capsa/it/: JsonPathModifierTest.kt  JsonPathValidatorTest.kt
capsa-infra-command/: Dockerfile  build.gradle
capsa-infra-command/src/main/kotlin/digital/capsa/command/: CommandApp.kt
capsa-infra-command/src/main/kotlin/digital/capsa/command/controller/: AddBookCommand.kt  AddBookCommandSaga.kt  CheckInBookCommandSaga.kt  CreateLibraryCommand.kt  CreateMemberCommand.kt  CreateMemberCommandSaga.kt  RegisterMemberCommand.kt  RegisterMemberCommandSaga.kt
capsa-infra-command/src/main/resources/: application-dev.yml  application-local.yml  application.yml
capsa-infra-eventbus/: build.gradle
capsa-infra-eventbus/src/main/kotlin/digital/capsa/eventbus/: AggregateInput.kt  AggregateOutput.kt  EventPublisher.kt  EventTypeIdResolver.kt  PartitionKey.kt
capsa-infra-eventbus/src/main/kotlin/digital/capsa/eventbus/data/: BookAdded.kt  BookCheckedIn.kt  BookCheckedOut.kt  BookEventData.kt  MemberCreated.kt  MemberEventData.kt  MemberRegistered.kt
capsa-infra-eventbus/src/main/kotlin/digital/capsa/eventbus/repo/: EventRecord.kt
capsa-infra-query/: Dockerfile  build.gradle
capsa-infra-query/src/main/kotlin/digital/capsa/query/: QueryApp.kt  QueryConfig.kt
capsa-infra-query/src/main/kotlin/digital/capsa/query/events/: BookCheckedInEventHandler.kt  LibraryCreatedEventHandler.kt
capsa-infra-query/src/main/kotlin/digital/capsa/query/repo/: BookRepository.kt
capsa-infra-query/src/main/kotlin/digital/capsa/query/services/: BookService.kt  LibraryService.kt  MemberService.kt
capsa-infra-query/src/main/resources/: application-dev.yml  application-local.yml  application.yml  logback-spring.xml
(+175 files in other folders)
