ext.versions = [
        'assertkVersion'                   : '0.22',
        'cacheApiVersion'                  : '1.1.0',
        'cucumberVersion'                  : '4.2.0',
        'detektVersion'                    : '1.10.0',
        'dockerPluginVersion'              : '0.22.1',
        'DynamoDBLocalVersion'             : '1.11.119',
        'ehcacheVersion'                   : '3.6.2',
        'flywaydbVersion'                  : '5.2.4',
        'gradleEnterpriseVersion'          : '3.1',
        'gradleReleaseVersion'             : '2.6.0',
        'gradleTestLoggerPluginVersion'    : '1.5.0',
        'greenMailVersion'                 : '1.5.10',
        'guavaVersion'                     : '29.0-jre',
        'h2Version'                        : '1.4.199',
        'hamcrestVersion'                  : '2.0.0.0',
        'httpClientVersion'                : '4.5.9',
        'jacksonVersion'                   : '2.10.1',
        'javafakerVersion'                 : '1.0.1',
        'jjwtVersion'                      : '0.10.7',
        'jmeterPluginsCasutgVersion'       : '2.6',
        'jmeterVersion'                    : '5.0',
        'jpamodelgenVersion'               : '5.4.10.Final',
        'junitJupiterVersion'              : '5.5.0',
        'kafkaAvroSerializerVersion'       : '5.3.0',
        'kotlinVersion'                    : '1.3.72',
        'kubernetesClientVersion'          : '9.0.0',
        'logbackClassicVersion'            : '1.2.3',
        'logbackContrib'                   : '0.1.5',
        'logbackExtensionsVersion'         : '0.1.5',
        'mockitoJunitJupiterVersion'       : '2.18.3',
        'mockitoVersion'                   : '2.23.0',
        'postgresqlVersion'                : '42.2.5',
        'reactorBomVersion'                : 'Californium-RELEASE',
        'reactorKotlinExtensionsVersion'   : '1.0.2.RELEASE',
        'springBootVersion'                : '2.2.8.RELEASE',
        'springCloudVersion'               : 'Hoxton.SR5',
        'springDependencyManagementVersion': '1.0.9.RELEASE',
        'springMockVersion'                : '2.0.8',
        'swaggerVersion'                   : '2.9.2',
        'typesafeConfigVersion'            : '1.3.3',
]

ext.libraries = [
        'ApacheJMeter_core'        : "org.apache.jmeter:ApacheJMeter_http:${versions.jmeterVersion}",
        'ApacheJMeter_http'        : "org.apache.jmeter:ApacheJMeter_http:${versions.jmeterVersion}",
        'assertk-jvm'              : "com.willowtreeapps.assertk:assertk-jvm:${versions.assertkVersion}",
        'cache-api'                : "javax.cache:cache-api:${versions.cacheApiVersion}",
        'cucumber-java8'           : "io.cucumber:cucumber-java8:${versions.cucumberVersion}",
        'cucumber-junit'           : "io.cucumber:cucumber-junit:${versions.cucumberVersion}",
        'cucumber-spring'          : "io.cucumber:cucumber-spring:${versions.cucumberVersion}",
        'detekt-formatting'        : "io.gitlab.arturbosch.detekt:detekt-formatting:${versions.detektVersion}",
        'detekt-gradle-plugin'     : "gradle.plugin.io.gitlab.arturbosch.detekt:detekt-gradle-plugin:${versions.detektVersion}",
        'ehcache'                  : "org.ehcache:ehcache:${versions.ehcacheVersion}",
        'flywaydb'                 : "org.flywaydb:flyway-core:${versions.flywaydbVersion}",
        'gradle-docker'            : "gradle.plugin.com.palantir.gradle.docker:gradle-docker:${versions.dockerPluginVersion}",
        'gradle-release'           : "net.researchgate:gradle-release:${versions.gradleReleaseVersion}",
        'gradle-test-logger-plugin': "com.adarshr:gradle-test-logger-plugin:${versions.gradleTestLoggerPluginVersion}",
        'greenmail'                : "com.icegreen:greenmail:${versions.greenMailVersion}",
        'guava'                    : "com.google.guava:guava:${versions.guavaVersion}",
        'h2'                       : "com.h2database:h2:${versions.h2Version}",
        'hibernate-jpamodelgen'    : "org.hibernate:hibernate-jpamodelgen:${versions.jpamodelgenVersion}",
        'httpclient'               : "org.apache.httpcomponents:httpclient:${versions.httpClientVersion}",
        'jackson-annotations'      : "com.fasterxml.jackson.core:jackson-annotations:${versions.jacksonVersion}",
        'jackson-core'             : "com.fasterxml.jackson.core:jackson-core:${versions.jacksonVersion}",
        'jackson-databind'         : "com.fasterxml.jackson.core:jackson-databind:${versions.jacksonVersion}",
        'jackson-dataformat-cbor'  : "com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:${versions.jacksonVersion}",
        'jackson-module-kotlin'    : "com.fasterxml.jackson.module:jackson-module-kotlin:${versions.jacksonVersion}",
        'java-hamcrest'            : "org.hamcrest:java-hamcrest:${versions.hamcrestVersion}",
        'javafaker'                : "com.github.javafaker:javafaker:${versions.javafakerVersion}",
        'jjwt-api'                 : "io.jsonwebtoken:jjwt-api:${versions.jjwtVersion}",
        'jjwt-impl'                : "io.jsonwebtoken:jjwt-impl:${versions.jjwtVersion}",
        'jjwt-jackson'             : "io.jsonwebtoken:jjwt-jackson:${versions.jjwtVersion}",
        'jmeter-plugins-casutg'    : "kg.apc:jmeter-plugins-casutg:${versions.jmeterPluginsCasutgVersion}",
        'junit-jupiter'            : "org.junit.jupiter:junit-jupiter:${versions.junitJupiterVersion}",
        'kafka-avro-serializer'    : "io.confluent:kafka-avro-serializer:${versions.kafkaAvroSerializerVersion}",
        'kotlin-allopen'           : "org.jetbrains.kotlin:kotlin-allopen:${versions.kotlinVersion}",
        'kotlin-gradle-plugin'     : "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlinVersion}",
        'kotlin-noarg'             : "org.jetbrains.kotlin:kotlin-noarg:${versions.kotlinVersion}",
        'kotlin-reflect'           : "org.jetbrains.kotlin:kotlin-reflect:${versions.kotlinVersion}",
        'kotlin-scripting-jvm'     : "org.jetbrains.kotlin:kotlin-scripting-jvm:${versions.kotlinVersion}",
        'kotlin-stdlib'            : "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlinVersion}",
        'kotlin-stdlib-jdk7'       : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlinVersion}",
        'kotlin-stdlib-jdk8'       : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlinVersion}",
        'kotlin-test'              : "org.jetbrains.kotlin:kotlin-test:${versions.kotlinVersion}",
        'kubernetes-client-java'   : "io.kubernetes:client-java:${versions.kubernetesClientVersion}",
        'logback-classic'          : "ch.qos.logback:logback-classic:${versions.logbackClassicVersion}",
        'logback-ext-loggly'       : "org.logback-extensions:logback-ext-loggly:${versions.logbackExtensionsVersion}",
        'logback-jackson'          : "ch.qos.logback.contrib:logback-jackson:${versions.logbackContrib}",
        'logback-json-classic'     : "ch.qos.logback.contrib:logback-json-classic:${versions.logbackContrib}",
        'mockito-core'             : "org.mockito:mockito-core:${versions.mockitoVersion}",
        'mockito-junit-jupiter'    : "org.mockito:mockito-junit-jupiter:${versions.mockitoJunitJupiterVersion}",
        'postgresql'               : "org.postgresql:postgresql:${versions.postgresqlVersion}",
        'reactor-kotlin-extensions': "io.projectreactor.kotlin:reactor-kotlin-extensions:${versions.reactorKotlinExtensionsVersion}",
        'spring-mock'              : "org.springframework:spring-mock:${versions.springMockVersion}",
        'springfox-swagger-ui'     : "io.springfox:springfox-swagger-ui:${versions.swaggerVersion}",
        'springfox-swagger2'       : "io.springfox:springfox-swagger2:${versions.swaggerVersion}",
        'typesafe-config'          : "com.typesafe:config:${versions.typesafeConfigVersion}",
]

