dependencies {
    implementation(
            'com.fasterxml.jackson.module:jackson-module-kotlin',
            'com.h2database:h2',
            'io.confluent:kafka-avro-serializer',
            'io.projectreactor.kotlin:reactor-kotlin-extensions',
            'org.apache.commons:commons-lang3',
            'org.jetbrains.kotlin:kotlin-noarg',
            'org.jetbrains.kotlin:kotlin-reflect',
            'org.jetbrains.kotlin:kotlin-stdlib-jdk8',
            'org.logback-extensions:logback-ext-loggly',
            'org.postgresql:postgresql',
            'org.springframework.boot:spring-boot-starter-actuator',
            'org.springframework.boot:spring-boot-starter-data-jpa',
            'org.springframework.boot:spring-boot-starter-web',
            'org.springframework.cloud:spring-cloud-function-kotlin',
            'org.springframework.cloud:spring-cloud-starter-function-web',
            'org.springframework.cloud:spring-cloud-starter-stream-kafka',
            project(':capsa-archetypes-core'),
            project(':capsa-archetypes-eventbus')
    )
}
