dependencies {

    api(
            'io.jsonwebtoken:jjwt-api',
            'io.jsonwebtoken:jjwt-jackson',
            'io.projectreactor:reactor-core',
            'org.jetbrains.kotlin:kotlin-stdlib-jdk8',
            'org.springframework.boot:spring-boot-starter-data-jpa',
            'org.springframework.boot:spring-boot-starter-web',
            'org.springframework.cloud:spring-cloud-function-kotlin',
            'org.springframework.cloud:spring-cloud-starter-function-web',
    )

    runtimeOnly(
            'io.jsonwebtoken:jjwt-impl',
    )
}


