apply plugin: 'kotlin-spring'
apply plugin: 'kotlin-jpa'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

dependencies {

    api(
            'org.jetbrains.kotlin:kotlin-stdlib-jdk8',
            'org.springframework.boot:spring-boot-starter-security',
            'org.springframework.boot:spring-boot-starter-data-jpa',
            'org.springframework.boot:spring-boot-starter-web',
            'org.springframework.cloud:spring-cloud-starter-function-web',
            project(':capsa-archetypes-command'),
            project(':capsa-archetypes-query')
    )

}

bootJar {
    archiveVersion = 'latest'
}




