apply plugin: 'kotlin-spring'
apply plugin: 'kotlin-jpa'

dependencies {
    implementation(
            'com.fasterxml.jackson.core:jackson-annotations',
            'com.fasterxml.jackson.core:jackson-databind',
            'com.fasterxml.jackson.module:jackson-module-kotlin',
            'io.projectreactor:reactor-core',
            'org.jetbrains.kotlin:kotlin-noarg',
            'org.jetbrains.kotlin:kotlin-reflect',
            'org.jetbrains.kotlin:kotlin-stdlib-jdk8',
            'org.springframework.boot:spring-boot-starter-data-jpa',
            'org.springframework.boot:spring-boot-starter-json',
            'org.springframework.boot:spring-boot-starter-web',
            'org.springframework.cloud:spring-cloud-function-kotlin',
            'org.springframework.cloud:spring-cloud-starter-function-web',
            'org.springframework.cloud:spring-cloud-starter-stream-kafka',
            'org.apache.commons:commons-text:1.9',
            project(':capsa-infra-core')
    )
    testImplementation(
            'io.projectreactor:reactor-test'
    )

}